{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "模块测试（单文件）",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Nonebot集成测试",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/bot.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}